// 로컬 개발 환경용 Firebase Realtime Database URL
VITE_TEST_URL=https://kb-test-324ef-default-rtdb.firebaseio.com/
// 로컬 keykloack 서버 URL
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT_ID=myclient
